<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Tyler Olin | UX Design</title>
    <link rel="icon" href="content/letterlogo.png">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg py-lg-4 justify-content-end">
      <a class="navbar-brand mr-auto" href="https://tyler-olin.com"><img class="unselectable" src="content/namelogoblack.png"></a>
      <button class="toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <h5><a class="nav-link" href="../"><b>Portfolio</b></a></h5>
          </li>
          <li class="nav-item">
            <h5><a class="nav-link" href="../about/">About Me</a></h5>
          </li>
          <li class="nav-item">
            <h5><a class="nav-link" href="../tyler_olin_resume.pdf">Resume</a></h5>
          </li>
          <li class="nav-item">
            <h5><a class="nav-link" href="../potpourris/">Potpourris</a></h5>
          </li>
        </ul>
      </div>
    </div>
    </nav>

    <section id="overview" data-aos="fade-up">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <img class="img-fluid text-center center-block unselectable" alt="A Whole Different Gear logo" src="content/shoplogo.png" style="width: 98%; border: 5px solid #000;">
                </div>
            </div>
        </div>
      <div class="container">
          <div class="row pb-5">
              <div class="col-lg-12 py-md-5 text-center">
                <h1><b>A Whole Different Gear</b></h1>
              </div>
              <div class="col-lg-3">
                <h3><b>Role:</b></h3>
                <h5>UI/UX</h5>
              </div>
              <div class="col-lg-3">
                <h3><b>Class:</b></h3>
                <h5>INFSCI 1420</h5>
              </div>
              <div class="col-lg-3">
                <h3><b>Timeline:</b></h3>
                <h5>Jan 2021 - Feb 2021</h5>
              </div>
              <div class="col-lg-3">
                <h3><b>Tools used:</b></h3>
                <h5>Balsamiq, Figma</h5>
              </div>
          </div>
          <div class="row" data-aos="fade-up">
            <div class="col-lg-12 pb-4">
              <h2><b>Project Context</b></h2>
            </div>
            <div class="col-lg-12 pb-4">
              <p class="body-text">This project was completed over the course of six weeks for my user-centered design course at the University of Pittsburgh. In the project we were
                  instructed to design a website for a fictional business, in this case, a local bike shop that sold new and used bicycles along with maintenence services and bike safety classes.
                  Throughout the course we learned about design processes and various UX and web design principles. The goal of the website was to bring in new customers from the local Pittsburgh area.
              </p>
            </div>
            <div class="col-lg-12 pb-4">
              <h4><b>Role</b></h4>
              <p class="body-text">I worked as a designer with a team of two Information Science students on the project. The project took six weeks to complete and included feedback and revisions.
              </p>
            </div>
          </div>
        </div>
    </section>
    <section>
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-12 pb-4" data-aos="fade-up">
            <h2 class="pb-4"><b>User Research</b></h2>
            <p class="body-text">User research was given to us by our professor. With the research we recieved, our group deduced a few key elements to use in crafting our solution. Firstly,
              the business emphasized community and how it was a local bike store, not a large chain sporting goods store. This is important because the store offers unique services to the 
              local communitylike volunteering to work at the store to earn a bike if one cannot afford it. Furthermore, the owner wanted to emphasize that the store offered cheap yet
               reliable bicycles, as well as maintenence and accessories.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 pb-4" data-aos="fade-up">
            <h2 class="pb-4"><b>Approach</b></h2>
            <p class="body-text">Our first step in our solution was to create user personas for the various groups that will be using the bike store. It was important to make sure that
              the personas were an accurate representation of the store's users, including people from various age, gender, and socioeconomic backgrounds. With these personas, we went on to
              create user scenarios of various realistic uses of the website. 
            </p>
          </div>
          <div class="col-lg-12 text-center" data-aos="fade-up">
            <img class="img-fluid center-block unselectable" alt="User Persoas" src="content/personas.png">
            <p>Personas of three different users of the website.</p>
          </div>
          <div class="col-lg-12 text-center" data-aos="fade-up">
            <img class="img-fluid center-block unselectable" alt="User Scenarios" src="content/scenarios.png">
            <p>Scenarios created using the three personas.</p>
          </div>
          <div class="col-lg-12 pb-4" data-aos="fade-up">
            <h2 class="pb-4"><b>Solution Overview</b></h2>
            <p class="body-text">
              For our solution, we created a website that was easy to navigate and fun to both look at and use. In addition, we added an account database so users could stay up to do date on
               new deals and to reserve a bike for pickup. The final site has a sleek design and delivers to the wide range of needs of its various users.
            </p>
          </div>
          <div class="col-lg-6 pb-5 text-center" data-aos="fade-up">
            <img class="img-fluid center-block unselectable" alt="Landing Page" src="content/landing.png" style="width: 80%;">
          </div>
          <div class="col-lg-6 pb-5 text-center" data-aos="fade-up">
            <img class="img-fluid center-block unselectable" alt="Bike Type Page" src="content/bikepage.png" style="width: 80%;">
          </div>
          <div class="col-lg-12 pb-5 text-center" data-aos="fade-up">
            <p>Prototypes of the landing page and choose a bike page.</p>
          </div>
          <div class="col-lg-6 pb-5 text-center" data-aos="fade-up">
            <img class="img-fluid center-block unselectable" alt="Sign Up Page" src="content/signup_page.png" style="width: 80%;">
          </div>
          <div class="col-lg-6 pb-5 text-center" data-aos="fade-up">
            <img class="img-fluid center-block unselectable" alt="Select Pickup Time Page" src="content/pickup.png" style="width: 80%;">
          </div>
          <div class="col-lg-12 pb-5 text-center" data-aos="fade-up">
            <p>Prototypes of the account creation page and store pickup page.</p>
          </div>
        </div>
      </div>    
    </section>

    <footer>
      <div class="container">
          <div class="row">
              <div class="col-md-5">
                  <h4><b>Let's make something great together!</b></h4> 
              </div>
              <div class="col-md-7">
                  <p>If you would like to get in touch or just want to chat, please send me an email at 
                      <a class="footer-link" href="mailto:olintyler@gmail.com">olintyler@gmail.com</a> or reach out to me on my 
                      <a class="footer-link" href="https://www.linkedin.com/in/tyler-olin-011731179/">LinkedIn.</a> Feel free to also check out my <a class="footer-link" href="https://github.com/olintyler">Github</a> account!</p>
              </div>
              <div class="col-md-5">
                <p>&copy; Tyler Olin <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
              </div>
              <div class="col-md-7 text-right">
                  <a class="footer-link" href="#"><h5>Back to the top ↑</h5></a>
              </div>
          </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>